{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gets-responsible.gl.joinmc.link",
          "assigned_srv": "gets-responsible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1b1eab4-91d1-4c1a-bdca-8ec94c70f428",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23384,
          "port_start": 23383,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T20:42:42.714005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1f0d478-c97d-4ad5-ae0f-c1687ef3acf5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbc5b996-d5cf-4318-9174-da7ed94e2889",
          "agent_name": "from-key-a2c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
